# Hugo Deploy Configuration File

# Paths to repositories
PRIVATE_REPO_PATH="/Users/haris/Projects/harisdautovic.com-private"
PUBLIC_REPO_PATH="/Users/haris/Projects/harisdautovic.com"

# Files to preserve in the public repository (space-separated)
EXCLUDED_FILES="README.md CNAME .git .gitignore"

# Default values
DEFAULT_BRANCH="gh-pages"
